[mypy]
ignore_missing_imports=True
python_version=3.7
strict_optional=True
show_traceback=True
show_error_context=False
show_column_numbers=True
disallow_any_decorated=False
disallow_any_generics=True
disallow_untyped_calls=True
disallow_untyped_defs=True
warn_return_any=True
no_implicit_optional=True
